[/
    Copyright (c) 2020 Kasper Laudrup (laudrup@stacktrace.dk)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section Overview]
[block'''<?dbhtml stop-chunking?>''']

This library implements TLS stream functionality using native Windows
[@https://docs.microsoft.com/en-us/windows-server/security/tls/tls-ssl-schannel-ssp-overview
SSPI/Schannel implementation].

[section Motivation]
Avoid dependency on OpenSSL on Windows as well as being able to use
certificates and keys from the Windows certificate stores directly.

[endsect]

[endsect]
