[/
    Copyright (c) 2020 Kasper Laudrup (laudrup@stacktrace.dk)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[library Boost.WindowsSSPI
    [id windows_tls]
    [quickbook 1.6]
    [copyright 2020 Kasper Laudrup]
    [purpose Windows TLS]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Laudrup, Kasper]]
    [category template]
    [category generic]
]

[template mdash[] '''&mdash; ''']
[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[template include_file[path][^<'''<ulink url="https://github.com/laudrup/boost-windows-tls/blob/master/include/'''[path]'''">'''[path]'''</ulink>'''>]]

[/ Named Requirements ]

[def __Allocator__              [@https://en.cppreference.com/w/cpp/named_req/Allocator ['Allocator]]]

[/-----------------------------------------------------------------------------]

[import ../../examples/https_client.cpp]

[include 01_overview.qbk]
[include 02_examples.qbk]

[section:quickref Reference]
[xinclude quickref.xml]
[endsect]
[block'''<reference id="windows_tls_hidden"><title>This Page Intentionally Left Blank 1/2</title>''']
[section:ref This Page Intentionally Left Blank 2/2]
[include reference.qbk]
[endsect]
[block'''</reference>''']

[xinclude index.xml]
